SriniRDev/gha-udemy-academia-09-custom-composite-action/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS s3'
description: 'Deploy a static website via AWS S3'
inputs:
  bucket:
    description: 'S3 bucket name'
    required: true
  bucket-region:
    description: 'S3 bucket region'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'Folder containing deployable files'
    required: true  
runs:
  using: 'node16' # gha understands this is a JS custom action because node16 used JS runtime
  main: 'main.js' # relative path of main code. can  be any name for the file.

SriniRDev/gha-udemy-academia-09-custom-composite-action/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: gha-custom-action-hosting
    dist-folder: ./dist