SriniRDev/gha-udemy-academia-09-custom-composite-action/.github/actions/cached-deps/action.yml
name: 'Get & Cache Dependencies'
description: 'Get dependencies (via npm) and cache them'
inputs:
  caching: # an example input to give choice to cache or not to action users
    description: 'Whether to cache dependencies or not'
    required: false
    default: 'true'
    type: string
outputs:
  used-cache:
    description: 'Whether cache was used.'
    value: ${{ steps.install.outputs.cache }}    
runs:
  using: 'composite' # composite is a keyword
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci 
        echo "cache=${{ inputs.caching }}" >> GITHUB_OUTPUT
      shell: bash # shell is used for run steps to denote which shell to use to run the command

SriniRDev/gha-udemy-academia-09-custom-composite-action/.github/workflows/deploy.yml
- name: Load and Cache dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps # path relative from project root. "action.yml" will be identified automatically
  with:
    caching: 'false' # passing input to custom composite action